# ToolBox

./: .gitignore  INSTALL.md  ImageKeeper.sln
config/: miaoshou.json  yingdao.json
runcheck/: ImageKeeper.App.deps.json  ImageKeeper.Contracts.deps.json  ImageKeeper.Core.deps.json  ImageKeeper.Infrastructure.deps.json  ImageKeeper.PythonBridge.deps.json
scripts/: build_portable_package.ps1
src/ImageKeeper.App/: App.xaml  App.xaml.cs  ImageKeeper.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ImageKeeper.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/ImageKeeper.App/Utilities/: ImageBitmapLoader.cs
src/ImageKeeper.App/ViewModels/: AsyncRelayCommand.cs  FolderNodeViewModel.cs  GeneratedImageResultCardViewModel.cs  GenerationPromptCardViewModel.cs  ImageItemViewModel.cs  MainWindowViewModel.cs  PreviewRequest.cs  RelayCommand.cs  RootCardViewModel.cs  SpBatchResultCardViewModel.cs  ViewModelBase.cs  WorkspaceTabViewModel.cs  WorkspaceViewModel.cs
src/ImageKeeper.Contracts/: FolderScanResult.cs  ImageOperationResult.cs  ProductSheetRequest.cs  ProductSheetResult.cs
src/ImageKeeper.Core/: WorkspaceDefaults.cs
src/ImageKeeper.Core/Models/: AppUserPathsState.cs  AutoPublishCardRecord.cs  AutoPublishStatus.cs  AutoPublishStatusFilter.cs  FolderNode.cs  FolderScanProgress.cs  ImageItem.cs  MiaoshouPublishItemResult.cs  MiaoshouPublishProgressEvent.cs  MiaoshouPublishRequest.cs  MiaoshouPublishResult.cs  NodeCounts.cs  ProductSheetTask.cs  RootCardState.cs  SpBatchBundle.cs  SpBatchJobResult.cs  SpBatchMode.cs  SpBatchRequest.cs  SpBatchResult.cs  TemplateGenerateItem.cs  TemplateGenerateRequest.cs  TemplateGenerateResult.cs  WorkspaceTab.cs
src/ImageKeeper.Core/Services/: IAppSettingsService.cs  IAutoPublishStateService.cs  IFolderScanService.cs  IImageWorkspaceService.cs  IMiaoshouPublishService.cs  IProductSheetService.cs  IPythonScriptRunner.cs  ISpBatchService.cs  ITemplateGenerationService.cs  IThumbnailService.cs  IWorkspaceStateService.cs  IYingdaoLauncher.cs
src/ImageKeeper.Core/Utilities/: SpRootResolver.cs
src/ImageKeeper.Infrastructure/: ImageKeeper.Infrastructure.csproj
src/ImageKeeper.Infrastructure/Services/: AppSettingsService.cs  AutoPublishStateService.cs  FolderScanService.cs  ImageWorkspaceService.cs  NullThumbnailService.cs  WorkspaceStateService.cs
src/ImageKeeper.PythonBridge/: ImageKeeper.PythonBridge.csproj  MiaoshouPublishService.cs  ProductSheetService.cs  PythonScriptRunner.cs  SpBatchService.cs  TemplateGenerationService.cs  YingdaoLauncher.cs
tests/ImageKeeper.Core.Tests/: UnitTest1.cs
tests/ImageKeeper.Infrastructure.Tests/: UnitTest1.cs
tools/node/miaoshou-playwright/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tools/node/miaoshou-playwright/src/: open-miaoshou.ts
tools/node/miaoshou-playwright/tests/: smoke.spec.ts
tools/node/yingdao/: start_miaoshou.js
tools/python/image2-generate/: .default_model  SKILL.md
tools/python/image2-generate/scripts/: generate_image.py
tools/python/sp-batch/: SP_Batch.py
tools/python/template-random-generate/: random_generate_from_template.py
tools/python/temu-product-sheet/: build_size_index.py  fill_product_sheet.py
tools/python/temu-product-sheet/data/: product_sheet_template.xlsx  size_specs.xlsx  size_specs_index.json  title.json
