<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>EcomTool Studio</AssemblyName>
    <Product>EcomTool Studio</Product>
    <Description>E-commerce image, generation, product sheet, and listing automation studio.</Description>
    <ApplicationIcon>..\..\logo\new_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageKeeper.Contracts\ImageKeeper.Contracts.csproj" />
    <ProjectReference Include="..\ImageKeeper.Core\ImageKeeper.Core.csproj" />
    <ProjectReference Include="..\ImageKeeper.Infrastructure\ImageKeeper.Infrastructure.csproj" />
    <ProjectReference Include="..\ImageKeeper.PythonBridge\ImageKeeper.PythonBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\logo\new_logo.png">
      <Link>Assets\new_logo.png</Link>
    </Resource>
    <Resource Include="..\..\logo\new_logo.ico">
      <Link>Assets\new_logo.ico</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tools\python\temu-product-sheet\**\*.py">
      <Link>tools\python\temu-product-sheet\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\tools\python\temu-product-sheet\data\**\*">
      <Link>tools\python\temu-product-sheet\data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\tools\python\template-random-generate\**\*.py">
      <Link>tools\python\template-random-generate\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\tools\python\template-random-generate\data\**\*">
      <Link>tools\python\template-random-generate\data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\tools\python\sp-batch\**\*.py">
      <Link>tools\python\sp-batch\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\tools\python\image2-generate\**\*">
      <Link>tools\python\image2-generate\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\tools\node\miaoshou-playwright\**\*">
      <Link>tools\node\miaoshou-playwright\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\config\miaoshou.json">
      <Link>config\miaoshou.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
