<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageKeeper.Contracts\ImageKeeper.Contracts.csproj" />
    <ProjectReference Include="..\ImageKeeper.Core\ImageKeeper.Core.csproj" />
    <ProjectReference Include="..\ImageKeeper.Infrastructure\ImageKeeper.Infrastructure.csproj" />
    <ProjectReference Include="..\ImageKeeper.PythonBridge\ImageKeeper.PythonBridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tools\python\temu-product-sheet\**\*.py">
      <Link>tools\python\temu-product-sheet\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\tools\node\yingdao\**\*.js">
      <Link>tools\node\yingdao\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\config\yingdao.json">
      <Link>config\yingdao.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
